\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Analysis}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bounds}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Upper Bound}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Bound}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{$\Theta $ notation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simplifying Rules}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paths and Connectivity}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trees}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connectivity and Traversal}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Connectivity}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-First Search (BFS)}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Search (DFS)}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation using queues and stacks}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing Bipartiteness: Application of BFS}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Designing the algorithm}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connectivity in Directed Graphs}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Graph Search Algorithms}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Strong Connectivity}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Directed Acyclic Graphs, and Topological Ordering}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Problem}{9}{subsection.2.7.1}}
