\contentsline {chapter}{\numberline {1}Algorithm Analysis}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Asymptotic Analysis}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bounds}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Upper Bound}{3}{section*.2}
\contentsline {subsubsection}{Lower Bound}{3}{section*.3}
\contentsline {subsubsection}{$\Theta $ notation}{3}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Simplifying Rules}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Graph Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Paths and Connectivity}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Trees}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Connectivity and Traversal}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Graph Connectivity}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Breadth-First Search (BFS)}{6}{section*.5}
\contentsline {subsubsection}{Depth-First Search (DFS)}{7}{section*.6}
\contentsline {section}{\numberline {2.4}Implementation using queues and stacks}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing Bipartiteness: Application of BFS}{7}{section.2.5}
